TimeInterval=75
SmtpAccount=newsletter@ebooklibrary.org
SmtpPassword=123456#EDC
SmtpServer=10.20.10.5
SmtpPort=25
EmailAddressTo=jason@worldlibrary.org;support@worldlibrary.org;allen.worldlibrary@gmail.com;jdstejskal@gmail.com
